<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefineConstants>STRONGLY_TYPED_ID_USAGES</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints.Attributes" Version="7.1.1" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08" />
        <PackageReference Include="StronglyTypedId.Templates" Version="1.0.0-beta08" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="guid-v7.typedid" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LocalTrader.Generators\LocalTrader.Generators\LocalTrader.Generators.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
