<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints.Attributes" Version="7.1.1" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
    </ItemGroup>

</Project>
