# local-trader

./: LocalTrader.slnx
src/LocalTrader/: LocalTrader.csproj  Program.cs  appsettings.Development.json
src/LocalTrader.AppHost/: LocalTrader.AppHost.csproj  Program.cs
src/LocalTrader.AppHost/Properties/: launchSettings.json
src/LocalTrader.Shared/: Class1.cs  LocalTrader.Shared.csproj  SharedAssemblyMarker.cs  decimal.typedid
src/LocalTrader.Shared/Api/: ApiRoutes.cs
src/LocalTrader.Shared/Api/Account/Collection/: AddCardRequest.cs
src/LocalTrader.Shared/Api/Account/Collections/: CardCondition.cs  CollectionCardId.cs  UpdateCardRequest.cs
src/LocalTrader.Shared/Api/Account/Collections/Magic/: AddMagicCardToCollectionRequest.cs
src/LocalTrader.Shared/Api/Account/Users/: UserId.cs
src/LocalTrader.Shared/Api/Account/Wants/Cards/: RemoveWantedCardRequest.cs  UpdateWantedCardRequest.cs  WantedCardDto.cs  WantedCardId.cs
src/LocalTrader.Shared/Api/Account/Wants/WantLists/: CreateWantListRequest.cs  DeleteWantListRequest.cs  GetWantListRequest.cs  UpdateWantListRequest.cs  (+2 more)
src/LocalTrader.Shared/Api/Magic/Collection/: AddMagicCardToCollectionRequest.cs  UpdateCardRequest.cs
src/LocalTrader.Shared/Aspire/: Services.cs
src/LocalTrader.Shared/Constants/: LocationConstants.cs  PublicApiMessages.cs
src/LocalTrader.Shared/Data/Account/: ActionRadius.cs  Kilometers.cs  Meter.cs  UserId.cs
src/LocalTrader.Shared/Data/Cards/Magic/: MagicCardId.cs  ScryfallId.cs
src/LocalTrader.Shared/Data/Magic/Cards/: MagicCardId.cs  ScryfallId.cs
src/LocalTrader.Shared/Data/Magic/Collection/: CollectionMagicCardId.cs
src/LocalTrader.Shared/Data/Shared/: CardCondition.cs
src/LocalTrader.Shared/DataStructures/Results/: Error.cs  Result.cs
src/LocalTrader/Api/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  LoginEndpoint.cs  LogoutEndpoint.cs  PasskeyCreationOptionsEndpoint.cs  PasskeyRequestOptionsEndpoint.cs  PerformExternalLoginEndpoint.cs  UserHttpContextExtensions.cs
src/LocalTrader/Api/Account/Authentication/: AuthenticationConstants.cs  CompositeIdentityHandler.cs
src/LocalTrader/Api/Account/Collection/: AddCardEndpoint.cs
src/LocalTrader/Api/Account/Collections/: CollectionCard.cs  DeleteCardEndpoint.cs  UpdateCardEndpoint.cs
src/LocalTrader/Api/Account/Manage/: DownloadPersonalDataEndpoint.cs  LinkExternalLoginEndpoint.cs  SetLocationEndpoint.cs
src/LocalTrader/Api/Cards/Magic/: CardService.cs
src/LocalTrader/Api/Magic/: CardService.cs  ScryfallCardExtensions.cs
src/LocalTrader/Api/Magic/Collection/: AddCardEndpoint.cs  DeleteCardEndpoint.cs  UpdateCardEndpoint.cs
src/LocalTrader/Api/SwaggerConfiguration/: SchemaSettingExtensions.cs
src/LocalTrader/Components/: App.razor  _Imports.razor
src/LocalTrader/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PasskeyInputModel.cs  PasskeyOperation.cs  SupplementalClaimsFactory.cs
src/LocalTrader/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/LocalTrader/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  PasskeySubmit.razor  PasskeySubmit.razor.js  StatusMessage.razor
src/LocalTrader/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CardCondition.cs  Schemas.cs  TraderContext.cs  app.db
src/LocalTrader/Data/Account/: ApplicationUser.cs  ApplicationUserConfiguration.cs  User.cs  UserId.cs
src/LocalTrader/Data/Account/Collections/: CollectionCard.cs  CollectionMagicCard.cs
src/LocalTrader/Data/Cards/Magic/: MagicCard.cs
src/LocalTrader/Data/Magic/: CollectionMagicCard.cs  CollectionMagicCardId.cs  MagicCard.cs  MagicCardId.cs  MagicWantList.cs  MagicWantListId.cs  ScryfallId.cs  WantedMagicCard.cs  WantedMagicCardId.cs
src/LocalTrader/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251115221413_Passkeys.Designer.cs  20251115221413_Passkeys.cs  20251116161306_Custom User Id.Designer.cs  20251116161306_Custom User Id.cs  20251219211221_Initial.Designer.cs  20251219211221_Initial.cs  20251222132220_collections.Designer.cs  20251222132220_collections.cs  20251223170459_WantLists.Designer.cs  20251223170459_WantLists.cs  ApplicationDbContextModelSnapshot.cs
src/LocalTrader/Data/User/: ApplicationUser.cs
src/LocalTrader/Migrations/: 20251224171101_Initial.Designer.cs  20251224171101_Initial.cs  20251225123417_Fix Data Type.Designer.cs  20251225123417_Fix Data Type.cs  20251227152654_Add Location To User.Designer.cs  20251227152654_Add Location To User.cs  20251227154624_Change Location Type.Designer.cs  20251227154624_Change Location Type.cs  20251227155527_Add Location Index.Designer.cs  20251227155527_Add Location Index.cs  20251228111718_Action Radius.Designer.cs  20251228111718_Action Radius.cs  20260103100727_Schema Fixes.Designer.cs  20260103100727_Schema Fixes.cs  TraderContextModelSnapshot.cs
src/LocalTrader/Properties/: AssemblyInfo.cs  launchSettings.json
src/ScryfallApi.Client/: DependencyInjection.cs  ScryfallApi.Client.csproj  ScryfallApiClient.cs  ScryfallApiClientConfig.cs  ScryfallApiException.cs  ScryfallResult.cs  SetTypes.cs
src/ScryfallApi.Client/Apis/: BaseRestService.cs  BulkData.cs  Cards.cs  Catalogs.cs  IBulkData.cs  ICards.cs  ICatalogs.cs  ISets.cs  ISymbology.cs  Sets.cs  Symbology.cs
src/ScryfallApi.Client/Models/: BaseItem.cs  BulkDataItem.cs  Card.cs  CardFace.cs  Catalog.cs  Error.cs  ManaCost.cs  Price.cs  ResultList.cs  Set.cs  Symbol.cs
tests/LocalTrader.Tests/: DbTestBase.cs  FactoryCreateExtensions.cs  LocalTrader.Tests.csproj
tests/LocalTrader.Tests.Shared/: LocalTrader.Tests.Shared.csproj  TraderContextFixture.cs
tests/LocalTrader.Tests.Shared/SeedingScripts/: SeedTestUser.sql
(+132 files in other folders)
