<Solution>
  <Folder Name="/ProjectFiles/">
    <File Path=".dockerignore" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/src/App/">
    <Project Path="src/LocalTrader.Client/LocalTrader.Client.csproj" />
    <Project Path="src/LocalTrader/LocalTrader.csproj" />
  </Folder>
  <Folder Name="/src/Libraries/">
    <Project Path="src/LocalTrader.Generators/LocalTrader.Generators/LocalTrader.Generators.csproj" />
    <Project Path="src/LocalTrader.ServiceDefaults/LocalTrader.ServiceDefaults.csproj" />
    <Project Path="src/LocalTrader.Shared/LocalTrader.Shared.csproj" />
    <Project Path="src/ScryfallApi.Client/ScryfallApi.Client.csproj" />
  </Folder>
  <Project Path="src/LocalTrader.AppHost/LocalTrader.AppHost.csproj" />
</Solution>
