<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Shouldly" Version="4.3.0" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
      <PackageReference Include="Testcontainers.XunitV3" Version="4.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LocalTrader\LocalTrader.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SeedingScripts\SeedTestUser.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
