<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-LocalTrader-ce5cb9ed-4e17-4b81-8584-b6d8d113b7d2</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
        <PackageReference Include="FastEndpoints" Version="7.1.1" />
        <PackageReference Include="FastEndpoints.Swagger" Version="7.1.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.8" />
        <PackageReference Include="Scalar.AspNetCore.Swashbuckle" Version="2.11.8" />
        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08" />
        <PackageReference Include="StronglyTypedId.Templates" Version="1.0.0-beta08" />
        <ProjectReference Include="..\LocalTrader.ServiceDefaults\LocalTrader.ServiceDefaults.csproj" />
        <ProjectReference Include="..\LocalTrader.Client\LocalTrader.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.2.1" />
        <ProjectReference Include="..\LocalTrader.Shared\LocalTrader.Shared.csproj" />
        <ProjectReference Include="..\ScryfallApi.Client\ScryfallApi.Client.csproj" />
    </ItemGroup>


</Project>