<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-LocalTrader-ce5cb9ed-4e17-4b81-8584-b6d8d113b7d2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
        <PackageReference Include="FastEndpoints" Version="7.1.1" />
        <PackageReference Include="FastEndpoints.Swagger" Version="7.1.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.8" />
        <PackageReference Include="Scalar.AspNetCore.Swashbuckle" Version="2.11.8" />
        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08" />
        <PackageReference Include="StronglyTypedId.Templates" Version="1.0.0-beta08" />
        <ProjectReference Include="..\..\LocalTrader.ServiceDefaults\LocalTrader.ServiceDefaults.csproj" />
        <ProjectReference Include="..\LocalTrader.Client\LocalTrader.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.2.1" />
        <ProjectReference Include="..\LocalTrader.Shared\LocalTrader.Shared.csproj" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Components\Account\Pages\NotInteractive\Manage\ChangePassword.razor" />
      <AdditionalFiles Include="Components\Account\Pages\NotInteractive\Manage\DeletePersonalData.razor" />
      <AdditionalFiles Include="Components\Account\Pages\NotInteractive\Manage\Disable2fa.razor" />
      <AdditionalFiles Include="Components\Account\Pages\NotInteractive\Manage\Email.razor" />
      <AdditionalFiles Include="Components\Account\Pages\NotInteractive\Manage\EnableAuthenticator.razor" />
      <AdditionalFiles Include="Components\Account\Pages\NotInteractive\Manage\ExternalLogins.razor" />
      <AdditionalFiles Include="Components\Account\Pages\NotInteractive\Manage\GenerateRecoveryCodes.razor" />
      <AdditionalFiles Include="Components\Account\Pages\NotInteractive\Manage\Index.razor" />
      <AdditionalFiles Include="Components\Account\Pages\NotInteractive\Manage\Passkeys.razor" />
      <AdditionalFiles Include="Components\Account\Pages\NotInteractive\Manage\PersonalData.razor" />
      <AdditionalFiles Include="Components\Account\Pages\NotInteractive\Manage\RenamePasskey.razor" />
      <AdditionalFiles Include="Components\Account\Pages\NotInteractive\Manage\ResetAuthenticator.razor" />
      <AdditionalFiles Include="Components\Account\Pages\NotInteractive\Manage\SetPassword.razor" />
      <AdditionalFiles Include="Components\Account\Pages\NotInteractive\Manage\TwoFactorAuthentication.razor" />
      <AdditionalFiles Include="Components\Account\Pages\NotInteractive\Manage\_Imports.razor" />
      <AdditionalFiles Include="guid-v7.typedid" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ChangePassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\DeletePersonalData.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Disable2fa.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Email.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\EnableAuthenticator.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ExternalLogins.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Index.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Passkeys.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\PersonalData.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\RenamePasskey.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ResetAuthenticator.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\SetPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\TwoFactorAuthentication.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\_Imports.razor" />
    </ItemGroup>

</Project>